{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProvisioningPageBaseUrl": "https://lookbook.microsoft.com/",
  "TrackingUrl": "https://sppnpprovisioningreporting.azurewebsites.net/api/LogSourceTrackingEvent",
  "TelemetryUrl": "https://telemetry.sharepointpnp.com/lookbook/",
  "PlatformId": "LOOKBOOK",
  "TestEnvironment": false
}
